<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.sd.lib.progress.seek.FSeekLayout
        android:id="@+id/seek_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sd.lib.progress.pgb.FProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="2dp"
            android:layout_height="200dp" />

        <View
            android:id="@id/lib_progress_seek_thumb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/seek_thumb" />

    </com.sd.lib.progress.seek.FSeekLayout>

</LinearLayout>